app.baseURL = 'http://localhost:8080/'

# Database
database.default.hostname = 127.0.0.1
database.default.database = ci4_auth_teachers
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi

# JWT
JWT_SECRET="change-this-to-a-strong-secret"
JWT_EXPIRES_IN=3600
